<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .mainDiv {
        width: 100%;
        height: 100vh;
        position: relative;
        background: #3498db;
      }

      .centerDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #ecf0f1;
        text-shadow: 1px 2px 3px #2980b9;
        font-size: 2.1rem;
      }

      h2 {
        text-align: center;
      }

      textarea {
        background-color: #444;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
        border-radius: 10px 10px 0 0;
        border: 20px solid #34495e;
      }

      #mywords {
        font-size: 1.5rem;
        color: white;
      }

      .mainbtn {
        padding: 10px 20px;
        border-radius: 20px;
        border: 5px solid #2980b9;
        background: #ecf0f1;
        font-size: 1rem;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="centerDiv">
        <h1>welcome to typing speed test</h1>
        <h2 id="msg"></h2>
        <br />
        <textarea name="" id="mywords" cols="100" rows="10"></textarea>
        <br />
        <button id="btn" class="mainbtn">Start</button>
      </div>
    </div>
  </body>
  <script>
    const SetOfWords = [
      ' Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel blanditiis quidem alias minima fugit earum cum perferendis cumque illum molestiae.',
      'Web developmetn is important part for developer used for making website dynamic',
      'With your permission we and our partners may use precise geolocation data and identification through device scanning.You may click to consent to our and our partners’ processing as described above.',
      'Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply across the web.',
      'JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.'
    ];

    const msg = document.getElementById('msg');
    const typedWords = document.getElementById('mywords');
    const btn = document.getElementById('btn');
    let startTime, endTime;

    const playGame = () => {
      let randomNum = Math.floor(Math.random() * SetOfWords.length);
      //   console.log(randomNum);
      msg.innerText = SetOfWords[randomNum];
      let date = new Date();
      startTime = date.getTime();
      btn.innerText = 'Done';
    };

    const endGame = () => {
      typedWords.innerText = ' ';

      let date = new Date();
      endTime = date.getTime();
      totalTime = (endTime - startTime) / 1000;
      console.log(totalTime);

      let tottalStr = typedWords.value; //user words are stoed in totalstr
      let wordsCount = wordCounter(tottalStr);
      let speed = Math.round((wordsCount / totalTime) * 60); //to get speed in secs
      //   console.log(speed);
      let finalMsg = 'you typed total at ' + speed + ' words per minute ';
      finalMsg = finalMsg + compareWords(msg.innerText, tottalStr);
      msg.innerText = finalMsg;
    };

    const compareWords = (str1, str2) => {
      let msgWord = str1.split(' ');
      let userWord = str2.split(' ');
      let count = 0;

      // note--->for-each is used to iterate in order in array and item in params is considered as a word in msg element and compareed wiht user ka type word(using index)
      msgWord.forEach((item, index) => {
        if (item === userWord[index]) {
          count++;
        }
      });

      let errorWords = msgWord.length - count;
      return `${count} coreect out of ${msgWord.length} and the total number of the errors are ${errorWords}`;
    };

    wordCounter = (str) => {
      let response = str.split(' ').length;
      //   console.log(response);
      return response;
    };

    btn.addEventListener('click', function () {
      if (this.innerText === 'Start') {
        typedWords.disabled = false;

        playGame();
      } else if (this.innerText === 'Done') {
        typedWords.disabled = true;
        btn.innerText = 'Start';

        endGame();
      }
    });
  </script>
</html>
